{
  "name": "@lenic/once",
  "version": "1.0.3",
  "description": "Merge multiple operations to one operation, and store the result.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenic/once.git"
  },
  "keywords": [
    "once",
    "ajax",
    "cache",
    "batch",
    "bulk",
    "merge"
  ],
  "author": {
    "name": "Lenic Rayleigh",
    "email": "lenic@live.cn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lenic/once/issues"
  },
  "homepage": "https://github.com/Lenic/once#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@lenic/deferred": "^1.0.3",
    "eventemitter3": "^4.0.0"
  }
}
